<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

   <EditText
       android:id="@+id/nameEt"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter Name"
       android:inputType="text"
       android:textColor="#ffffff"
       android:textColorHint="#A4000000"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/saveBtn"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints" />

   <EditText
       android:id="@+id/emailEt"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter Email"
       android:inputType="textEmailAddress"
       android:textColor="#ffffff"
       android:textColorHint="#A4000000"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/saveBtn"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/phoneEt"
       tools:ignore="MissingConstraints" />

   <EditText
       android:id="@+id/phoneEt"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter Phone"
       android:inputType="phone"
       android:textColor="#ffffff"
       android:textColorHint="#A4000000"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/saveBtn"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/nameEt"
       app:layout_constraintVertical_bias="0.273" />

   <Button
       android:id="@+id/saveBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="save"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.862" />

</androidx.constraintlayout.widget.ConstraintLayout>